{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "[bc-minecraft-language]": {
      "breadcrumbs.showVariables": true
    },
    "editor.formatOnSave": true,
    "prettier.tabWidth": 2,

    "prettier.useTabs": false,
    "prettier.printWidth": 150,

    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
  }
}
